<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .w {
        margin: 0 auto;
        width: 1200px;
    }

    .login button {
        display: block;
        width: 100px;
        height: 60px;
        border: 0;
        margin-top: 20px;
        margin-left: 310px;
        background-color: #00a4ff;
        border-radius: 5px;
    }

    .nav {
        height: 60px;
        background-color: #fff;
        margin-top: 10px;
        box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
        line-height: 60px;
    }

    .nav ul {
        float: left;
        margin-left: 30px;
    }

    .nav ul li {
        float: left;
    }

    .nav ul li a {
        padding: 0 30px;
        font-size: 16px;
        color: #050505;
        border-left: 1px solid #ccc;
    }

    .container {
        box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
        margin-top: 20px;

    }

    .container .ad1 {
        float: left;
    }

    .container .content {
        width: 700px;
        margin: 0 50px 0 50px;
        float: left;
        text-align: center;
    }

    .container .ad2 {
        float: right;
    }
    .balance input {
        width: 300px;
        height: 30px;
        border: 1px solid #00a4ff;
        color: #bfbfbf;
        font-size: 14px;
        padding-left: 15px;
        margin-left: 72px
    }

    .balance button {
        width: 100px;
        height: 30px;
        border: 0;
        background-color: #00a4ff;
        border-radius: 5px;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }
       .select_nav {
        border: 0;
        background-color: skyblue;
    }
</style>

<body>

    {% block nav_block %}    
    <div class="w nav">
            <ul style="margin-left:320px">
                <li>
                    <a href="#" style="border: 0;">Home</a>
                </li>
                <li>
                    <a href="#">Hot</a>
                </li>
                <li>
                    <a href="#">My Orders</a>
                </li>
                <li>
                    <a href="#">My Accounts</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
    </div>
    {% endblock %}
    
    {% block content_block %}
    This is the content.
    {% endblock %}

</body>

</html>